list=Array[Dictionary]([{
"base": &"Node",
"class": &"Bufs",
"icon": "",
"language": &"GDScript",
"path": "res://navdi4/main/bufs.gd"
}, {
"base": &"TileMapLayer",
"class": &"Maze",
"icon": "",
"language": &"GDScript",
"path": "res://navdi4/maze/maze.gd"
}, {
"base": &"Node",
"class": &"MazeBake",
"icon": "",
"language": &"GDScript",
"path": "res://navdi4/maze/mazebake.gd"
}, {
"base": &"Node",
"class": &"MazeGuide",
"icon": "",
"language": &"GDScript",
"path": "res://navdi4/maze/mazeguide.gd"
}, {
"base": &"RefCounted",
"class": &"MazePath",
"icon": "",
"language": &"GDScript",
"path": "res://navdi4/maze/mazepath.gd"
}, {
"base": &"Node2D",
"class": &"NavdiMain",
"icon": "",
"language": &"GDScript",
"path": "res://navdi4/main/navdimain.gd"
}, {
"base": &"Resource",
"class": &"Sheet",
"icon": "",
"language": &"GDScript",
"path": "res://navdi4/main/navdisheet.gd"
}, {
"base": &"Sprite2D",
"class": &"SheetSprite",
"icon": "",
"language": &"GDScript",
"path": "res://navdi4/main/navdisheetsprite.gd"
}, {
"base": &"Panel",
"class": &"TapPanel",
"icon": "",
"language": &"GDScript",
"path": "res://navdi4/tap/TapPanel.gd"
}, {
"base": &"RefCounted",
"class": &"TinyState",
"icon": "",
"language": &"GDScript",
"path": "res://navdi4/main/tinystate.gd"
}, {
"base": &"Node",
"class": &"Topic",
"icon": "",
"language": &"GDScript",
"path": "res://screens/topics/topic.gd"
}, {
"base": &"Line2D",
"class": &"WorldMapLinkLine",
"icon": "",
"language": &"GDScript",
"path": "res://screens/world_rooms/world_map_link_line.gd"
}, {
"base": &"Node2D",
"class": &"WorldRoom",
"icon": "",
"language": &"GDScript",
"path": "res://screens/world_rooms/room.gd"
}])
